[gd_scene load_steps=10 format=3 uid="uid://1bco2uolklvy"]

[ext_resource type="Script" path="res://scripts/music_terrain.gd" id="1_5hryh"]
[ext_resource type="Shader" path="res://resources/shaders/terrain.gdshader" id="2_g6fcv"]
[ext_resource type="PackedScene" uid="uid://bbb7pvv8ei1j6" path="res://assets/models/celandine_01_1k.gltf/celandine_01_1k.gltf" id="2_gij4w"]

[sub_resource type="PlaneMesh" id="PlaneMesh_hv5dr"]
subdivide_width = 7
subdivide_depth = 7

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_868ky"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_j1wxv"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2cclj"]
width = 300
height = 300
seamless = true
noise = SubResource("FastNoiseLite_j1wxv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yugju"]
render_priority = 0
shader = ExtResource("2_g6fcv")
shader_parameter/amplitude = null
shader_parameter/UV_scale = 1.0
shader_parameter/heightmap = SubResource("NoiseTexture2D_2cclj")

[sub_resource type="PlaneMesh" id="PlaneMesh_rsbsb"]
material = SubResource("ShaderMaterial_yugju")
size = Vector2(256, 256)
subdivide_width = 511
subdivide_depth = 511

[node name="MusicTerrain" type="StaticBody3D"]
script = ExtResource("1_5hryh")
radius = 20
map_width = 512
map_height = 512
template_mesh = SubResource("PlaneMesh_hv5dr")
snap = Vector3(1, 1, 1)
celandine_tscn = ExtResource("2_gij4w")

[node name="CollisionMap" type="CollisionShape3D" parent="."]
shape = SubResource("ConcavePolygonShape3D_868ky")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_rsbsb")
