[gd_scene load_steps=5 format=3 uid="uid://m1243oocw1o4"]

[ext_resource type="Script" path="res://scripts/player_character.gd" id="1_23gut"]
[ext_resource type="PackedScene" uid="uid://dfwudva2dnrp8" path="res://assets/models/rubber_duck/rubber_duck_toy_2k.gltf" id="2_lando"]
[ext_resource type="Script" path="res://scripts/audio_manager.gd" id="2_mqs0j"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qh1u2"]
radius = 0.151594

[node name="PlayerCharacter" type="CharacterBody3D"]
script = ExtResource("1_23gut")
default_speed = 5.0
max_speed = 10.0
jump_vel = 5.0
cam_speed = 0.03

[node name="AudioManager" type="Node3D" parent="."]
script = ExtResource("2_mqs0j")

[node name="FmodBankLoader" type="FmodBankLoader" parent="AudioManager"]

[node name="EventEmitterAmbience" type="FmodEventEmitter3D" parent="AudioManager"]
event_name = "event:/Ambience"
event_guid = "{d37af55b-1726-4671-966a-3ac3c8d940ec}"
autoplay = true

[node name="EventEmitterMusic" type="FmodEventEmitter3D" parent="AudioManager"]
event_name = "event:/Music"
event_guid = "{c42db5e0-c86b-4254-ab16-379bec26e668}"
autoplay = true

[node name="EventEmitterCharacter" type="FmodEventEmitter3D" parent="AudioManager"]
event_name = "event:/Character Sound"
event_guid = "{1df554b6-be1d-4933-a5e7-43ceac4cbb14}"
autoplay = true
event_parameter/SpeedVolume/id = 7538124305779807749
event_parameter/SpeedVolume/value = 1.0
event_parameter/SpeedVolume/min_value = 0.0
event_parameter/SpeedVolume/max_value = 1.0
event_parameter/SpeedVolume/default_value = 0.0
event_parameter/SpeedVolume/variant_type = 3

[node name="FmodListener3D" type="FmodListener3D" parent="AudioManager"]

[node name="RubberDuckModel" parent="." instance=ExtResource("2_lando")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="CollisionSphere" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.132635, 0)
shape = SubResource("SphereShape3D_qh1u2")

[node name="HoverRayCast" type="RayCast3D" parent="."]
top_level = true

[node name="CameraTarget" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.59548, 1.79019)

[node name="CamLookTarget" type="Node3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
top_level = true

[node name="Camera3D" type="Camera3D" parent="."]
top_level = true
v_offset = 0.2

[connection signal="started" from="AudioManager/EventEmitterCharacter" to="AudioManager" method="_on_event_emitter_character_started"]
