[gd_scene load_steps=3 format=3 uid="uid://tq3kjsjswknr"]

[ext_resource type="ArrayMesh" uid="uid://bx2cti58araj1" path="res://assets/models/ramp/rampconvert_sb_jump1.res" id="1_fdwhe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dvsps"]
size = Vector3(20.4513, 1, 42.4133)

[node name="Ramp" type="MeshInstance3D"]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, 0, 0, 0)
mesh = ExtResource("1_fdwhe")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 0.873296, 0.487189, 0, -0.487189, 0.873296, -0.0556032, 7.54956, 5.46376)
shape = SubResource("BoxShape3D_dvsps")
