[gd_scene load_steps=3 format=3 uid="uid://tq3kjsjswknr"]

[ext_resource type="PackedScene" uid="uid://dqsibde1mhjbk" path="res://assets/models/ramp/ramp.glb" id="1_8nq5w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_usy75"]
size = Vector3(1.50488, 2.13489, 0.377991)

[node name="MeshInstance3D" type="MeshInstance3D"]

[node name="ramp" parent="." instance=ExtResource("1_8nq5w")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="Area3D" type="Area3D" parent="ramp"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ramp/Area3D"]
transform = Transform3D(16.1031, 0.660744, 1.48527, -1.32277, 13.9216, 8.14628, -0.945112, -8.22647, 13.9052, 1.11067, 9.67305, -5.08202)
shape = SubResource("BoxShape3D_usy75")
