[gd_scene load_steps=9 format=3 uid="uid://7euqejvslmgf"]

[ext_resource type="Script" path="res://directional_light_3d.gd" id="2_mb777"]
[ext_resource type="PackedScene" uid="uid://c7l5myag3y81m" path="res://deformable_terrain.tscn" id="3_418bo"]
[ext_resource type="PackedScene" uid="uid://m1243oocw1o4" path="res://player_character.tscn" id="3_x2drb"]

[sub_resource type="Gradient" id="Gradient_1bbnr"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.233831, 0.800995, 1)
colors = PackedColorArray(0.164706, 0, 0.305882, 1, 0.304462, 0.304462, 0.304462, 1, 0.784314, 0.784314, 0.784314, 1, 0.901961, 1, 0.8, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5qhgy"]
gradient = SubResource("Gradient_1bbnr")
use_hdr = true

[sub_resource type="Sky" id="Sky_ully8"]

[sub_resource type="Environment" id="Environment_bxegv"]
background_mode = 2
sky = SubResource("Sky_ully8")
ambient_light_color = Color(0.840112, 0.71318, 0.919398, 1)
tonemap_mode = 3
tonemap_white = 5.0
ssao_enabled = true
glow_enabled = true
fog_enabled = true
adjustment_enabled = true
adjustment_contrast = 0.8
adjustment_saturation = 1.3
adjustment_color_correction = SubResource("GradientTexture1D_5qhgy")

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_bk2ls"]
exposure_multiplier = 2.0
dof_blur_far_enabled = true
dof_blur_far_distance = 25.0

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bxegv")
camera_attributes = SubResource("CameraAttributesPractical_bk2ls")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.729554, 0.538159, -0.422062, 6.76179e-10, 0.617118, 0.78687, 0.683923, -0.574064, 0.450221, 0, 0, 0)
shadow_enabled = true
shadow_blur = 3.0
directional_shadow_blend_splits = true
script = ExtResource("2_mb777")

[node name="PlayerCharacter" parent="." instance=ExtResource("3_x2drb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
cam_speed = 0.1

[node name="DeformableTerrain" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_418bo")]
player = NodePath("../PlayerCharacter")
height_scale = 3.0

[connection signal="pos_updated" from="PlayerCharacter" to="DeformableTerrain" method="_on_player_character_pos_updated"]
